/*
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff

/css/*
  Cache-Control: public, max-age=31536000
/fonts/*
  Cache-Control: public, max-age=31536000

/favicon.*
  Cache-Control: public, max-age=31536000
/images/*
  Cache-Control: public, max-age=31536000
/videos/*
  Cache-Control: public, max-age=31536000

/js/*
  Cache-Control: private, max-age=31536000
/javascript/*
  Cache-Control: private, max-age=31536000
/serviceworker.js
  Cache-Control: private, max-age=0

/manifest.webmanifest
  Content-Type: application/manifest+json
  Cache-Control: private, max-age=31536000

/admin/*
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
/.netlify/*
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
